<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="none" >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="cn.wt3.weconds.MainActivity">

    <TextView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="@string/hometitle"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/getpermiss"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:layout_below="@+id/titlebar"
        android:background="@drawable/touchcolor"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="获取悬浮框权限" />

    <TextView
        android:id="@+id/stablebt"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:layout_below="@+id/titlebar"
        android:background="@drawable/touchcolor"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/getpermiss"
        android:text="锁定悬浮框位置" />

    <TextView
        android:id="@+id/shownowtime"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@drawable/touchcolor"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_below="@+id/getpermiss"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="开启实时浮框" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:background="@drawable/touchcolor"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_below="@+id/shownowtime"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="开启倒计浮框"/>

    <TextView
        android:id="@+id/closefloat"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:background="@drawable/touchcolor"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_below="@+id/countdown"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="关闭悬浮框" />

    <TextView
        android:id="@+id/setsize"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:background="@drawable/touchcolor"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="3dp"
        android:layout_below="@+id/sizenum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/countdown"
        android:text="设置浮框大小" />

    <EditText
        android:id="@+id/sizenum"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_below="@+id/stablebt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/shownowtime"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/editbk"
        android:hint="↓ 可填 0~99 ↓"
        android:maxLength="2"
        android:numeric="integer" />




    <TextView
        android:id="@+id/help"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:background="@drawable/touchcolor"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_below="@+id/setsize"
        android:layout_toRightOf="@id/closefloat"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="帮助与反馈"/>


    <TextView
        android:id="@+id/devsite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/help"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Dev By Wt3.cn"
        android:textColor="@color/grey"
        android:textSize="18sp" />


</RelativeLayout>

    </ScrollView>