<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/condstext"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:text="99:99:99:999"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/halfblack"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>